# gradle

gradle/: build.gradle
gradle/src/main/java/cn/lcdiao/dao/: AccountDao.java
gradle/src/main/java/cn/lcdiao/dao/impl/: AccountDaoImpl.java
gradle/src/main/resources/: bean.xml
gradle/src/test/java/cn/lcdiao/test/: AccountTest.java
gradle_02_parent/: build.gradle  settings.gradle
gradle_02_parent/gradle_02_dao/src/main/java/cn/lcdiao/dao/: UserDao.java
gradle_02_parent/gradle_02_dao/src/main/java/cn/lcdiao/dao/impl/: UserDaoImpl.java
gradle_02_parent/gradle_02_service/: build.gradle
gradle_02_parent/gradle_02_service/src/main/java/cn/lcdiao/service/: UserService.java
gradle_02_parent/gradle_02_service/src/main/java/cn/lcdiao/service/impl/: UserServiceImpl.java
gradle_02_parent/gradle_02_web/: build.gradle
gradle_02_parent/gradle_02_web/src/main/java/cn/lcdiao/controller/: UserController.java
gradle_02_parent/gradle_02_web/src/main/resources/: springmvc.xml
gradle_02_parent/gradle_02_web/src/main/webapp/: index.jsp
gradle_web/: build.gradle
gradle_web/src/main/java/cn/lcdiao/controller/: Controller.java
groovy/: build.gradle
