plugins {
    id 'java'
}

group 'cn.lcdiao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

/*
指定所使用的仓库，mavenCentral()表示使用中央仓库，此刻项目中所需要的jar包都会默认从中央仓库下载到本地指定目录
 */
repositories {
    //先从本地仓库找依赖，如果美国再从中央仓库下载
    mavenLocal()
    //如果只配置中央仓库，表示直接从中央仓库下载jar包，但是如果指定下载的位置已经有了，就不会再次下载了
    mavenCentral()
}

/*
gradle工程所有的jar包的坐标都在dependencies属性内放置
每一个jar包的坐标都有三个基本元素组成
group，name，version
testCompile表示该jar包在测试的时候起作用，该属性为jar包的作用域
我们在gradle里面添加坐标的时候都要带上jar包的作用域
 */
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
}
