allprojects {
    group 'cn.lcdiao'
    version '1.0-SNAPSHOT'


    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'


    }

}
